PORT=3000
DB_PASSWORD=7HJ8hNNAc3Tdgy
DB_URL=mongodb+srv://zaidshaikh740:7HJ8hNNAc3Tdgy@cluster0.fydc0rs.mongodb.net/?retryWrites=true&w=majority
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=04e0868f19c9124c60c88b04b2bb59c74fec9bacdc5478ba610a8f914d7cafab
ACCESS_TOKEN_EXPIRY=1d